
#server port
server.port=15000


#JDBC Oracle
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr

#JPA dialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#JPA ddl-auto
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

#JPA format
spring.jpa.properties.hibernate.format_sql=true

#log
spring.output.ansi.enabled=always

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.file-size-threshold=100MB

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled= true
spring.thymeleaf.cache=false

